OPENAI_API_KEY="add openai key here"
MILVUS_URI="http://localhost:19530"
OPENAI_EMBEDDING_MODEL="text-embedding-3-small"
OPENAI_CHAT_MODEL="gpt-4o-mini"

# Server URL (for Docker: http://aidocsearch-server:5000, for local: http://localhost:5000)
SERVER_URL=http://localhost:5000